// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.variable.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #FF4D00;
@layout-header-background: linear-gradient(90deg, #FF4D00 0%, #FD6108 18.34%, #FB7E14 52.59%, #F99D20 100%);
@primary-background: linear-gradient(90deg, #FF4D00 0%, #FD6108 18.34%, #FB7E14 52.59%, #F99D20 100%);
@icon-color: #FF4D00;
@btn-default-color: #F7921E;
@btn-default-border: #F7921E;
@background-color-base: red;